formulas(sos).
Safe(1,0).
-MW(1,1).
-W(0,1).
MP(0,2).
-MP(0,1).
MW(2,0).
-B(0,1).
-G(0,0).
B(1,0).
-MW(1,0).
-Safe(2,0).
-P(0,1).
-W(0,0).
-G(1,0).
MP(1,1).
-MW(0,1).
-B(0,0).
MW(0,2).
MP(2,0).
Safe(0,0).
-P(0,0).
-MP(1,0).
-Safe(1,1).
-S(0,0).
-S(1,0).
Safe(0,1).
-W(1,0).
-MW(2,0).
-P(1,0).
S(0,1).
MW(1,1).
-G(0,1).
end_of_list.
formulas(assumptions).
B(0,0)&B(1,1)&B(0,2)&B(-1,1)&MP(0,1)->P(0,1).
B(1,0)&B(2,1)&B(1,2)&B(0,1)&MP(1,1)->P(1,1).
B(1,-1)|B(2,0)|B(1,1)|B(0,0)->MP(1,0).
S(0,0)&S(1,1)&S(0,2)&S(-1,1)->W(0,1).
-MW(0,1)&-MP(0,1)->Safe(0,1).
W(0,2)|P(0,2)->-Safe(0,2).
B(0,0)|B(1,1)|B(0,2)|B(-1,1)->MP(0,1).
S(1,-1)|S(2,0)|S(1,1)|S(0,0)->MW(1,0).
B(2,-1)&B(3,0)&B(2,1)&B(1,0)&MP(2,0)->P(2,0).
B(0,1)&B(1,2)&B(0,3)&B(-1,2)->P(0,2).
-MW(1,0)&-MP(1,0)->Safe(1,0).
W(1,1)|P(1,1)->-Safe(1,1).
S(1,0)&S(2,1)&S(1,2)&S(0,1)&MW(1,1)->W(1,1).
S(1,-1)&S(2,0)&S(1,1)&S(0,0)->W(1,0).
S(0,0)|S(1,1)|S(0,2)|S(-1,1)->MW(0,1).
W(1,0)|P(1,0)->-Safe(1,0).
-MW(0,2)&-MP(0,2)->Safe(0,2).
S(2,-1)&S(3,0)&S(2,1)&S(1,0)&MW(2,0)->W(2,0).
B(0,1)&B(1,2)&B(0,3)&B(-1,2)&MP(0,2)->P(0,2).
S(2,-1)|S(3,0)|S(2,1)|S(1,0)->MW(2,0).
B(1,0)&B(2,1)&B(1,2)&B(0,1)->P(1,1).
B(1,-1)&B(2,0)&B(1,1)&B(0,0)->P(1,0).
S(1,0)|S(2,1)|S(1,2)|S(0,1)->MW(1,1).
S(0,0)&S(1,1)&S(0,2)&S(-1,1)&MW(0,1)->W(0,1).
B(0,0)&B(1,1)&B(0,2)&B(-1,1)->P(0,1).
B(1,0)|B(2,1)|B(1,2)|B(0,1)->MP(1,1).
B(1,-1)&B(2,0)&B(1,1)&B(0,0)&MP(1,0)->P(1,0).
S(2,-1)&S(3,0)&S(2,1)&S(1,0)->W(2,0).
S(1,0)&S(2,1)&S(1,2)&S(0,1)->W(1,1).
B(0,1)|B(1,2)|B(0,3)|B(-1,2)->MP(0,2).
S(0,1)&S(1,2)&S(0,3)&S(-1,2)&MW(0,2)->W(0,2).
B(2,-1)&B(3,0)&B(2,1)&B(1,0)->P(2,0).
-MW(2,0)&-MP(2,0)->Safe(2,0).
W(0,1)|P(0,1)->-Safe(0,1).
S(1,-1)&S(2,0)&S(1,1)&S(0,0)&MW(1,0)->W(1,0).
S(0,1)|S(1,2)|S(0,3)|S(-1,2)->MW(0,2).
S(0,1)&S(1,2)&S(0,3)&S(-1,2)->W(0,2).
W(2,0)|P(2,0)->-Safe(2,0).
-MW(1,1)&-MP(1,1)->Safe(1,1).
B(2,-1)|B(3,0)|B(2,1)|B(1,0)->MP(2,0).
end_of_list.
formulas(goals).
Safe(0,2).
end_of_list.